client pid: 57654 Request number: 1 Time taken: 0.309906
client pid: 57654 Request number: 2 Time taken: 0.166380
client pid: 57654 Request number: 3 Time taken: 0.156162
client pid: 57653 Request number: 1 Time taken: 0.344406
client pid: 57653 Request number: 2 Time taken: 0.207032
client pid: 57653 Request number: 3 Time taken: 0.153172
client pid: 57653 Request number: 4 Time taken: 0.161669
client pid: 57653 Request number: 5 Time taken: 0.162379
client pid: 57653 Request number: 6 Time taken: 0.178999
client pid: 57653 Request number: 7 Time taken: 0.178311
