      Date & Time,  Trans,  Elap Time,  Data Trans,  Resp Time,  Trans Rate,  Throughput,  Concurrent,    OKAY,   Failed
**** **fileurls/41960clients1 ****
2014-01-06 20:46:06,    375,      25.99,           3,       0.07,       14.43,        0.12,        0.98,     375,       0
**** **fileurls/41960clients1 ****
2014-01-06 20:46:49,    228,      15.98,           2,       0.07,       14.27,        0.13,        0.98,     228,       0
**** **fileurls/41960clients1 ****
2014-01-06 20:52:28,  29246,     299.62,         278,       0.01,       97.61,        0.93,        0.99,   29246,       0
**** **fileurls/41960clients20 ****
2014-01-06 20:57:58,  38768,     299.75,         369,       0.15,      129.33,        1.23,       19.98,   38768,       0
**** **fileurls/41960clients40 ****
2014-01-06 21:03:28,  23458,     299.76,         223,       0.28,       78.26,        0.74,       21.96,   23458,      78
**** **fileurls/41960clients60 ****
2014-01-06 21:08:58,      0,     299.85,           0,        nan,        0.00,        0.00,        0.00,       0,     365
**** **fileurls/41960clients80 ****
2014-01-06 21:14:28,      0,     299.75,           0,        nan,        0.00,        0.00,        0.00,       0,     642
**** **fileurls/41960clients100 ****
2014-01-06 21:19:58,   7692,     299.75,          73,       2.59,       25.66,        0.24,       66.37,    7692,     349
**** **fileurls/41960clients120 ****
2014-01-06 21:25:28,  17003,     299.76,         162,       2.11,       56.72,        0.54,      119.72,   17003,       0
**** **fileurls/83920clients1 ****
2014-01-06 21:39:43,      0,       0.31,           0,        nan,        0.00,        0.00,        0.00,       0,    1024
**** **fileurls/83920clients20 ****
2014-01-06 21:40:14,      0,       0.21,           0,        nan,        0.00,        0.00,        0.00,       0,    1043
**** **fileurls/83920clients40 ****
2014-01-06 21:40:44,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1063
**** **fileurls/83920clients60 ****
2014-01-06 21:41:14,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1083
**** **fileurls/83920clients80 ****
2014-01-06 21:41:45,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1103
**** **fileurls/83920clients100 ****
2014-01-06 21:42:15,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1123
**** **fileurls/83920clients120 ****
2014-01-06 21:42:45,      0,       0.10,           0,        nan,        0.00,        0.00,        0.00,       0,    1143
**** **fileurls/125880clients1 ****
2014-01-06 21:43:17,      0,       0.31,           0,        nan,        0.00,        0.00,        0.00,       0,    1024
**** **fileurls/125880clients20 ****
2014-01-06 21:43:47,      0,       0.05,           0,        nan,        0.00,        0.00,        0.00,       0,    1043
**** **fileurls/125880clients40 ****
2014-01-06 21:44:18,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1063
**** **fileurls/125880clients60 ****
2014-01-06 21:44:48,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1083
**** **fileurls/125880clients80 ****
2014-01-06 21:45:18,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1103
**** **fileurls/125880clients100 ****
2014-01-06 21:45:49,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1123
**** **fileurls/125880clients120 ****
2014-01-06 21:46:19,      0,       0.10,           0,        nan,        0.00,        0.00,        0.00,       0,    1143
**** **fileurls/167840clients1 ****
2014-01-06 21:46:51,      0,       0.31,           0,        nan,        0.00,        0.00,        0.00,       0,    1024
**** **fileurls/167840clients20 ****
2014-01-06 21:47:21,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1043
**** **fileurls/167840clients40 ****
2014-01-06 21:47:52,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1063
**** **fileurls/167840clients60 ****
2014-01-06 21:48:23,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1083
**** **fileurls/167840clients80 ****
2014-01-06 21:48:53,      0,       0.06,           0,        nan,        0.00,        0.00,        0.00,       0,    1103
**** **fileurls/167840clients100 ****
2014-01-06 21:49:24,      0,       0.10,           0,        nan,        0.00,        0.00,        0.00,       0,    1123
**** **fileurls/167840clients120 ****
2014-01-06 21:49:54,      0,       0.07,           0,        nan,        0.00,        0.00,        0.00,       0,    1143
